---
# Source: kube-notary/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-notary
  labels:
    app.kubernetes.io/name: kube-notary
    app.kubernetes.io/instance: kube-notary
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-notary
      app.kubernetes.io/instance: kube-notary
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-notary
        app.kubernetes.io/instance: kube-notary
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9581'
    spec:
      serviceAccountName: kube-notary
      volumes:
        - name: config-volume
          configMap:
            name: kube-notary
      containers:
        - name: kube-notary
          image: "codenotary/kube-notary:latest"
          imagePullPolicy: Always
          volumeMounts:
          - name: config-volume
            mountPath: /etc/kube-notary
          envFrom:
            - configMapRef:
                name: kube-notary-cncl
          ports:
          - containerPort: 9581
            name: metrics-port
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-port
          readinessProbe:
            httpGet:
              path: /healthz
              port: metrics-port
          resources:
            {}
